<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>hallo beauty</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h3>I have a surprise for you</h3>

        <p id="demo">Do you like blue ice cream?</p>
        <button onclick="myfunction()">Try it!</button>
        <button onclick="myfunc()">Do you like it?</button>
        <button onclick="funcmy()">Give me more!</button>

        <div id=foto><img id="fa" src="https://cdn.carvel.com/-/media/carvel/menu/ice-cream/soft-serve/9-blue-raspberry.png?v=1&d=20180402T180939Z"></div>
        <div id=foto><img id="sol" src="https://ae01.alicdn.com/kf/HTB1r5tgX36DK1JjSZPhq6y8uVXae.jpg?width=800&height=800&size=105661&hash=107261"></div>

        </script>
        <script src="java.js"></script>
    </body>
</html>